//Task1

import java.util.Scanner;
public class Task1{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    int counter = 0;
    for(int i = n1; i<=n2; i++){
      boolean isPrime = true;
      for(int j = 2; j<i; j++){
        if(i%j==0){
          isPrime = false;
          break;
        }
      }
       if(isPrime){
          counter++;
      }
    }
    System.out.println("There are "+ counter + " prime numbers between " + n1 + " and " + n2);
  }
}


//Task2

import java.util.Scanner;
public class Task2{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    String output = "";
    for(int i = 0; i<input.length();i++){
      int ascii = input.codePointAt(i);
      int prevAscii = ascii-1;
      char ch = (char)prevAscii;
      output+=ch;
    }
    System.out.println(output);
  }
}
      

//Task3

import java.util.Scanner;
public class Task3{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the length of the array: ");
    int n = sc.nextInt();
    int [] arr1 = new int[n];
    for(int i =0; i<n; i++){
      arr1[i] = sc.nextInt();
    }
    int straightInd = 0;
    for(int i =n-1; i>=n/2; i--){
      int temp = 0;
      temp = arr1[straightInd];
      arr1[straightInd] = arr1[i];
      arr1[i]=temp;
      straightInd++;
    }
    for(int i =0; i<n; i++){
      System.out.print(arr1[i]+ " ");
    }
  }
}


//Task4

import java.util.Scanner;
public class Task4{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int [] arr = new int [N];
    for(int i = 0;i<N; i++){
      arr[i] = sc.nextInt();
    }
    for(int i = 0; i<N; i++){
      boolean printed = false;
      for(int j = 0; j<i; j++){
        if(arr[i]==arr[j]){
          printed = true;
          break;
        }
      }
      if(!printed){
        int count = 0;
        for(int j = 0; j<N; j++){
          if(arr[i]==arr[j]){
            count++;
          }
        }
        System.out.println(arr[i] + " - " + count + " times ");
      }
    }
  }
}
        
        
